//i++;

                        //while (Eof(i) && (char.IsDigit(Line[i]) || Line[i] == '.'))
                        //{
                        //    item.LiteralValue += Line[i];
                        //    i++;
                        //}

                        //if (char.IsDigit(Line[i]) || Line[i] == '.')
                        //{
                        //    item.LiteralValue += Line[i];
                        //}

                        //var value = item.LiteralValue;

                        //if (value[value.Length - 1] == '.' || value.Count(x => x == '.') > 1)
                        //{
                        //    Application.Close(item);
                        //}

                        //items.Add(item);

                        //if (!char.IsDigit(Line[i]) || Line[i] == '.')
                        //{
                        //    i--;
                        //}